s=0
s1=0
s2=0
s3=0
n=int(input())
a=list(map(int,input().split()))
for i in range(0,n):
    s=a[i]
    if s==25:
        s1=s1+1
    elif s==50 and s1>=1:
        s1=s1-1
        s2=s2+1
    elif s==50 and s1<1:
        s3=1
        break
    elif s==100:
        if s2>=1 and s1>=1:
            s2=s2-1
            s1=s1-1
        elif s1>=3:
            s1=s1-3
        else:
            s3=1
            break;
if s3==1:
    print("NO")
else:
    print("YES")
        
    
        
